MAIL_USERNAME='pradeepindiacwc2015@gmail.com'
MAIL_PASSWORD='ambativalsa'
OAUTH_CLIENTID='831218593253-bhahhdpf254es3857s0n5tanim2jagh4.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN="1//04Pf4fFnx7ABHCgYIARAAGAQSNwF-L9Ir4jWQDZN_78oOc6g7hSKGpA6XwO5b813lWGLWm3m91KcDMyuxvnGOvAI8R96zmhZA4q0"
OAUTH_ACCESS_TOKEN="ya29.a0AWY7CklasPobMNrYD36n8rRJWEx8N6ZZvI_wkW0SET0xjgHOnP6QJ7Qt0ypLQ9VsaR8iG9XG5_U7hM54Bv6d-PRPMr16tawyFUtzXHWjkOIaRIXrcwANYDqOHINb5NS196QFVxBjv3SE8DZOIQ2utRYc1nfVaCgYKAa8SARMSFQG1tDrpYiQl0-VO6v6QiAKrZXDLFg0163"

YOUR_API_KEY="554ccdb3ddf751fbc6dd110eba7061d5-6b161b0a-625db0ed"
YOUR_DOMAIN="sandbox3a8193538db54910a9451a97ac74a62b.mailgun.org"